[Version]
Signature="$Windows NT$"
Provider="Printer"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=TSUD1P40.cat
DriverVer=01/10/2016,2.13.1.0
LM_DRV_OS=MERGED
LM_DRV_MERGED_OS=2000,V32,X64,V64
DriverIsolation=2

[Manufacturer]
%TOSHIBA%=TOSHIBA_PRINTERS,NTamd64,NTx86.6.0,NTamd64.6.0

[TOSHIBA_PRINTERS]
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,,USBPRINT\1284_CID_TOSHIBAPCL6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,,WSDPRINT\1284_CID_TOSHIBAPCL6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,,USBPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,,WSDPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,,USBPRINT\1284_CID_TOSHIBAColorA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.5.1,,WSDPRINT\1284_CID_TOSHIBAColorA

[TOSHIBA_PRINTERS.NTamd64]
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,,USBPRINT\1284_CID_TOSHIBAPCL6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,,WSDPRINT\1284_CID_TOSHIBAPCL6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,,USBPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,,WSDPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,,USBPRINT\1284_CID_TOSHIBAColorA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.5.1,,WSDPRINT\1284_CID_TOSHIBAColorA

[TOSHIBA_PRINTERS.NTx86.6.0]
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,,USBPRINT\1284_CID_TOSHIBAPCL6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,,WSDPRINT\1284_CID_TOSHIBAPCL6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,,USBPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,,WSDPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,,USBPRINT\1284_CID_TOSHIBAColorA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTx86.6.0,,WSDPRINT\1284_CID_TOSHIBAColorA

[TOSHIBA_PRINTERS.NTamd64.6.0]
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,,USBPRINT\1284_CID_TOSHIBAPCL6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,,WSDPRINT\1284_CID_TOSHIBAPCL6
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,,USBPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,,WSDPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,,USBPRINT\1284_CID_TOSHIBAColorA
"TOSHIBA Generic Printer XL" = TSUD1P40.GPD.NTamd64.6.0,,WSDPRINT\1284_CID_TOSHIBAColorA

[TSUD1P40.GPD.NTx86.5.1]
CopyFiles=PRODFILES_0,XL_PLUGIN,PrintProcessor,NEWUI,CONFIG,BIDI,PTHANDLER,TOOLKIT,UNIDRVSYS_FILES,LOGO_FILE
AddReg=VERSION_REG
PrintProcessor="TSUD1P4C,TSUD1P4C.DLL"
DataFile=TSUD1P40.GPD
DataSection=UNIDRVSYS_DATA
LM_DRV_INFO=LM_DRV_DEFAULT
LM_DRV_NETSUPPORT=1

[TSUD1P40.GPD.NTamd64.5.1]
CopyFiles=PRODFILES_0,XL_PLUGIN,PrintProcessor,NEWUI,CONFIG,BIDI,PTHANDLER,TOOLKIT,UNIDRVSYS_FILES,LOGO_FILE
AddReg=VERSION_REG
PrintProcessor="TSUD1P4C,TSUD1P4C.DLL"
DataFile=TSUD1P40.GPD
DataSection=UNIDRVSYS_DATA
LM_DRV_INFO=LM_DRV_DEFAULT
LM_DRV_NETSUPPORT=1

[TSUD1P40.GPD.NTx86.6.0]
CopyINF=i386\ntprint.inf
CopyFiles=PRODFILES_0,AUTO_CONFIG,XL_PLUGIN,PrintProcessor,NEWUI,CONFIG,BIDI,PTHANDLER,TOOLKIT,LOGO_FILE
AddReg=VERSION_REG
PrintProcessor="TSUD1P4C,TSUD1P4C.DLL"
DataFile=TSUD1P40.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,UNIDRV_DATA,TTFSUB.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F2},PCLXL.OEM"
LM_DRV_INFO=LM_DRV_DEFAULT
LM_DRV_NETSUPPORT=1

[TSUD1P40.GPD.NTamd64.6.0]
CopyINF=amd64\ntprint.inf
CopyFiles=PRODFILES_0,AUTO_CONFIG,XL_PLUGIN,PrintProcessor,NEWUI,CONFIG,BIDI,PTHANDLER,TOOLKIT,LOGO_FILE
AddReg=VERSION_REG
PrintProcessor="TSUD1P4C,TSUD1P4C.DLL"
DataFile=TSUD1P40.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,UNIDRV_DATA,TTFSUB.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F2},PCLXL.OEM"
LM_DRV_INFO=LM_DRV_DEFAULT
LM_DRV_NETSUPPORT=1

[PRODFILES_0]
TSUD1P40.GPD
TSUD1P40M.GPD
TSUD1P40.GDL
TSUD1P40.DLL
TSUD1P40.TXT

[AUTO_CONFIG]
TSUD1P4B.GDL
TSUD1P4B.XML
TSUD1P4BW.XML

[XL_PLUGIN]
TSUD1P4A.DLL
TSUD1P4C.DLL
TSUD1P4Z.DLL
TSUD1PUI.CHM
TSUD1P4Z.EXE
TSUD1P40.INI

[PrintProcessor]
TSUD1P4C.DLL

[VERSION_REG]
HKLM,SOFTWARE\Printer\Version,TSUD1P,0,2.13.1.0

[NEWUI]
TSUD1PUA.DLL
TSUD1PUB.DLL
TSUD1PUC.DLL
TSUD1PUD.DLL
TSUD1PUE.DLL
TSUD1PUF.DLL
TSUD1PUG.DLL
TSUD1PUH.DLL
TSUD1PP0.XML

[CONFIG]
TSUD1PPU.DLL

[BIDI]
TSUD1PBC.DLL
TSUD1PBJ.DLL

[PTHANDLER]
TSUD1PPT.DLL
TSUD1PPT.XML

[TOOLKIT]
TSUD1PTD.DLL

[LOGO_FILE]
TSUD1PIMG.PNG

[UNIDRVSYS_FILES]
STDNAMES.GPD
TTFSUB.GPD
UNIDRV.DLL
UNIDRVUI.DLL
UNIRES.DLL
LOCALE.GPD
P6DISP.GPD
P6FONT.GPD
PCL4RES.DLL
PCL5ERES.DLL
PCL5URES.DLL
PCLXL.DLL
PCLXL.GPD
PJL.GPD
STDDTYPE.GDL
STDSCHEM.GDL
STDSCHMX.GDL
UNIDRV.HLP

[UNIDRVSYS_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

[LM_DRV_DEFAULT]
LM_DRV_TYPE=PCLXL
LM_DRV_TYPE_DISPLAYSTR=PCL XL
LM_DRV_DEFAULT=1
LM_DRV_MONITOR=Enhanced TCP/IP Port

[LM_DRV_DEFAULT_YES]
LM_DRV_TYPE=PCLXL
LM_DRV_DEFAULT=1

[DestinationDirs]
DefaultDestDir=66000
PrintProcessor=66001

[SourceDisksNames.x86]
100=%Disk1%,,,i386
101=%Disk1%,,,%LANG_PATH%\i386
102=%Disk1%,,,""
103=%Disk1%,,,%LANG_PATH%
104=%Disk1%,,,i386\i386

[SourceDisksFiles.x86]
TSUD1P40.INI = 102
TSUD1P4A.DLL = 100
TSUD1P4Z.DLL = 100
TSUD1P4Z.EXE = 100
TSUD1P4C.DLL = 100
TSUD1P40.GPD = 102
TSUD1P40M.GPD = 102
TSUD1P40.GDL = 102
TSUD1P4B.GDL = 102
TSUD1P4B.XML = 102
TSUD1P4BW.XML = 102
TSUD1P40.DLL = 100
TSUD1P40.TXT = 102
TSUD1PIMG.PNG = 102
TSUD1PUA.DLL = 100
TSUD1PUB.DLL = 100
TSUD1PUC.DLL = 100
TSUD1PUD.DLL = 100
TSUD1PUE.DLL = 100
TSUD1PUF.DLL = 100
TSUD1PUG.DLL = 100
TSUD1PUH.DLL = 100
TSUD1PP0.XML = 102
TSUD1PUI.CHM = 103
TSUD1PPU.DLL = 100
TSUD1PBC.DLL = 100
TSUD1PBJ.DLL = 100
TSUD1PPT.DLL = 100
TSUD1PPT.XML = 102
TSUD1PTD.DLL = 100
STDNAMES.GPD = 104
TTFSUB.GPD = 104
UNIDRV.DLL = 104
UNIDRVUI.DLL = 104
UNIRES.DLL = 104
LOCALE.GPD = 104
P6DISP.GPD = 104
P6FONT.GPD = 104
PCL4RES.DLL = 104
PCL5ERES.DLL = 104
PCL5URES.DLL = 104
PCLXL.DLL = 104
PCLXL.GPD = 104
PJL.GPD = 104
STDDTYPE.GDL = 104
STDSCHEM.GDL = 104
STDSCHMX.GDL = 104
UNIDRV.HLP = 104

[SourceDisksNames.x86.6.0]
100=%Disk1%,,,i386
101=%Disk1%,,,%LANG_PATH%\i386
102=%Disk1%,,,""
103=%Disk1%,,,%LANG_PATH%

[SourceDisksFiles.x86.6.0]
TSUD1P40.INI = 102
TSUD1P4A.DLL = 100
TSUD1P4Z.DLL = 100
TSUD1P4Z.EXE = 100
TSUD1P4C.DLL = 100
TSUD1P40.GPD = 102
TSUD1P40M.GPD = 102
TSUD1P40.GDL = 102
TSUD1PIMG.PNG = 102
TSUD1P4B.GDL = 102
TSUD1P4B.XML = 102
TSUD1P4BW.XML = 102
TSUD1P40.DLL = 100
TSUD1P40.TXT = 102
TSUD1PUA.DLL = 100
TSUD1PUB.DLL = 100
TSUD1PUC.DLL = 100
TSUD1PUD.DLL = 100
TSUD1PUE.DLL = 100
TSUD1PUF.DLL = 100
TSUD1PUG.DLL = 100
TSUD1PUH.DLL = 100
TSUD1PP0.XML = 102
TSUD1PUI.CHM = 103
TSUD1PPU.DLL = 100
TSUD1PBC.DLL = 100
TSUD1PBJ.DLL = 100
TSUD1PPT.DLL = 100
TSUD1PPT.XML = 102
TSUD1PTD.DLL = 100

[SourceDisksNames.amd64]
100=%Disk1%,,,amd64
101=%Disk1%,,,%LANG_PATH%\amd64
102=%Disk1%,,,""
103=%Disk1%,,,%LANG_PATH%
104=%Disk1%,,,amd64\amd64

[SourceDisksFiles.amd64]
TSUD1P40.INI = 102
TSUD1P4A.DLL = 100
TSUD1P4Z.DLL = 100
TSUD1P4Z.EXE = 100
TSUD1P4C.DLL = 100
TSUD1P40.GPD = 102
TSUD1P40M.GPD = 102
TSUD1P40.GDL = 102
TSUD1P4B.GDL = 102
TSUD1P4B.XML = 102
TSUD1P4BW.XML = 102
TSUD1P40.DLL = 100
TSUD1P40.TXT = 102
TSUD1PIMG.PNG = 102
TSUD1PUA.DLL = 100
TSUD1PUB.DLL = 100
TSUD1PUC.DLL = 100
TSUD1PUD.DLL = 100
TSUD1PUE.DLL = 100
TSUD1PUF.DLL = 100
TSUD1PUG.DLL = 100
TSUD1PUH.DLL = 100
TSUD1PP0.XML = 102
TSUD1PUI.CHM = 103
TSUD1PPU.DLL = 100
TSUD1PBC.DLL = 100
TSUD1PBJ.DLL = 100
TSUD1PPT.DLL = 100
TSUD1PPT.XML = 102
TSUD1PTD.DLL = 100
STDNAMES.GPD = 104
TTFSUB.GPD = 104
UNIDRV.DLL = 104
UNIDRVUI.DLL = 104
UNIRES.DLL = 104
LOCALE.GPD = 104
P6DISP.GPD = 104
P6FONT.GPD = 104
PCL4RES.DLL = 104
PCL5ERES.DLL = 104
PCL5URES.DLL = 104
PCLXL.DLL = 104
PCLXL.GPD = 104
PJL.GPD = 104
STDDTYPE.GDL = 104
STDSCHEM.GDL = 104
STDSCHMX.GDL = 104
UNIDRV.HLP = 104

[SourceDisksNames.amd64.6.0]
100=%Disk1%,,,amd64
101=%Disk1%,,,%LANG_PATH%\amd64
102=%Disk1%,,,""
103=%Disk1%,,,%LANG_PATH%

[SourceDisksFiles.amd64.6.0]
TSUD1P40.INI = 102
TSUD1P4A.DLL = 100
TSUD1P4Z.DLL = 100
TSUD1P4Z.EXE = 100
TSUD1P4C.DLL = 100
TSUD1P40.GPD = 102
TSUD1P40M.GPD = 102
TSUD1P40.GDL = 102
TSUD1PIMG.PNG = 102
TSUD1P4B.GDL = 102
TSUD1P4B.XML = 102
TSUD1P4BW.XML = 102
TSUD1P40.DLL = 100
TSUD1P40.TXT = 102
TSUD1PUA.DLL = 100
TSUD1PUB.DLL = 100
TSUD1PUC.DLL = 100
TSUD1PUD.DLL = 100
TSUD1PUE.DLL = 100
TSUD1PUF.DLL = 100
TSUD1PUG.DLL = 100
TSUD1PUH.DLL = 100
TSUD1PP0.XML = 102
TSUD1PUI.CHM = 103
TSUD1PPU.DLL = 100
TSUD1PBC.DLL = 100
TSUD1PBJ.DLL = 100
TSUD1PPT.DLL = 100
TSUD1PPT.XML = 102
TSUD1PTD.DLL = 100

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F2}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F2}

[Strings]
LANG_PATH="EN"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0009]
LANG_PATH="EN"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.000c]
LANG_PATH="FR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0007]
LANG_PATH="DE"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0010]
LANG_PATH="IT"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.000a]
LANG_PATH="ES"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0016]
LANG_PATH="PT_BR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0019]
LANG_PATH="RU"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0015]
LANG_PATH="PL"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0804]
LANG_PATH="ZH"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0404]
LANG_PATH="ZH_TW"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0011]
LANG_PATH="JA"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0012]
LANG_PATH="KO"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0018]
LANG_PATH="RO"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.001f]
LANG_PATH="TR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0006]
LANG_PATH="DA"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0013]
LANG_PATH="NL"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.000b]
LANG_PATH="FI"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0014]
LANG_PATH="NO"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.001d]
LANG_PATH="SV"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0401]
LANG_PATH="AR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0005]
LANG_PATH="CS"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0008]
LANG_PATH="EL"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.000e]
LANG_PATH="HU"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.041a]
LANG_PATH="HR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.081a]
LANG_PATH="SR_LATN"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.241a]
LANG_PATH="SR_LATN"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.001b]
LANG_PATH="SK"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0024]
LANG_PATH="SL"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"
